{
  "hooks": {
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "frontmatter-checker",
            "type": "command",
            "command": "/home/igor/.gemini/scripts/hook-frontmatter.sh"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "Linter",
            "type": "command",
            "command":".gemini/lint.sh"
          }
        ]
      }
    ]
  }
}
